<?xml version="1.0" encoding="UTF-8"?>

<!-- Ahmad Afif Danial bin Azhari, 22009264-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bytekurma.AccountController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnHistory" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="177.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #f5f5f5;" text="         History" />
                  <ImageView fitHeight="96.0" fitWidth="101.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bkLogoType1.png" />
                     </image>
                  </ImageView>
                  <Line endX="42.0" layoutX="129.0" layoutY="121.0" startX="-100.0" />
                  <Button fx:id="btnAccount" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="215.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #e7e7e7;" text="         Account" />
                  <Button fx:id="btnHome" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="139.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #f5f5f5;" text="         Home">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLogOut" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="356.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #f5f5f5;" text="         Log Out" />
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="32.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/home.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="32.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/history.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="32.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/account.png" />
                     </image>
                  </ImageView>
                  <Line endX="42.0" layoutX="129.0" layoutY="343.0" startX="-100.0" />
                  <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="32.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="200.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #e7e7e7;">
               <children>
                  <Label layoutX="22.0" layoutY="24.0" prefHeight="30.0" prefWidth="84.0" text="Welcome, ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUsername" layoutX="106.0" layoutY="24.0" prefHeight="30.0" prefWidth="263.0" text="[shvenakorr]" textFill="#a25b57">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="242.0" layoutX="143.0" layoutY="63.0" startX="-129.0" />
                  <Label fx:id="lblEmail" layoutX="23.0" layoutY="168.0" prefHeight="15.0" prefWidth="67.0" text="First Name">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEmail1" layoutX="23.0" layoutY="224.0" prefHeight="15.0" prefWidth="67.0" text="Last Name">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtLastName" layoutX="23.0" layoutY="244.0" prefHeight="25.0" prefWidth="163.0" />
                  <Label fx:id="lblEmail2" layoutX="23.0" layoutY="279.0" prefHeight="15.0" prefWidth="49.0" text="Email">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEmail" layoutX="23.0" layoutY="299.0" prefHeight="25.0" prefWidth="163.0" />
                  <Label fx:id="lblEmail3" layoutX="214.0" layoutY="168.0" prefHeight="15.0" prefWidth="143.0" text="Date of Birth">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dtpDOB" layoutX="214.0" layoutY="188.0" prefHeight="25.0" prefWidth="163.0" />
                  <Label fx:id="lblEmail4" layoutX="214.0" layoutY="222.0" prefHeight="15.0" prefWidth="67.0" text="Username">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsername" layoutX="214.0" layoutY="242.0" prefHeight="25.0" prefWidth="163.0" />
                  <TextField fx:id="txtFirstName" layoutX="23.0" layoutY="188.0" prefHeight="25.0" prefWidth="163.0" />
                  <AnchorPane layoutX="114.0" layoutY="78.0" prefHeight="74.0" prefWidth="171.0" style="-fx-background-color: #f5f5f5;">
                     <children>
                        <Label layoutX="10.0" layoutY="7.0" prefHeight="30.0" prefWidth="77.0" text="Balance">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBalance" layoutX="10.0" layoutY="37.0" prefHeight="30.0" prefWidth="143.0" text="RM 0.00" textFill="#a25b57">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Button fx:id="btnEdit" layoutX="108.0" layoutY="354.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" style="-fx-background-color: #a25b57; -fx-text-fill: #f5f5f5;" text="Edit" textAlignment="CENTER" textFill="#a25b57">
                     <font>
                        <Font name="Segoe UI" size="11.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
