<?xml version="1.0" encoding="UTF-8"?>

<!-- Muhammad Aqil bin Anuar, 24000198-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bytekurma.ForgotPasswordController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@byteKurmaLoginImageOG.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="80.0" layoutY="50.0" prefHeight="300.0" prefWidth="440.0" style="-fx-background-color: #e7e7e7;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bkLogoType2.png" />
               </image>
            </ImageView>
            <Label layoutX="134.0" layoutY="66.0" style="-fx-background-color: #e7e7e7;" text="Forgot your password?">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="85.0" prefHeight="36.0" prefWidth="220.0" text="Enter the username that is associated with your account to reset your password" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="11.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="141.0" prefHeight="15.0" prefWidth="61.0" text="Username">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="128.0" layoutY="161.0" prefHeight="25.0" prefWidth="184.0" />
            <Button fx:id="btnContinue" layoutX="129.0" layoutY="209.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" style="-fx-background-color: #a25b57; -fx-text-fill: #f5f5f5;" text="Continue" textAlignment="CENTER" textFill="#a25b57">
               <font>
                  <Font name="Segoe UI" size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" layoutX="394.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="0.0" style="-fx-background-color: #e7e7e7;" text="&lt;" textFill="#a25b57">
               <font>
                  <Font name="Segoe UI Black Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
